<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
</head>
<body>

    <form>

        <! -- Radio -->

        <p>Which language is not best suited for Web Development?</p>

        <input type="radio" id="HTML_ID" name="web_dev" value="HTML">
        <label for="HTML_ID"> HTML </label><br>

        <input type="radio" id="Python_ID" name="web_dev" value="Python">
        <label for="Python_ID"> Python </label><br>

        <input type="radio" id="CSS_choice" name="web_dev" value="CSS">
        <label for="CSS_choice"> CSS </label><br>

        <! -- Checkbox -->

        <p>Which language is not best suited for Data Science Operations?</p>

        <input type="checkbox" id="R_ID" name="data_science" value="R">
        <label for="R_ID"> R </label><br>

        <input type="checkbox" id="Python_ID" name="data_science" value="Python">
        <label for="Python_ID"> Python </label><br>

        <input type="checkbox" id="JavaScript_ID" name="data_science" value="JavaScript">
        <label for="JavaScript_ID"> JavaScript </label><br>

        <! -- Submit Button -->

        <p>Which language is best suited for Game Development?</p>

        <input type="text-input" id="C++_ID" name="game_dev" value="Type your answer here" required><br>

        <input type="submit" id="C++_ID" name="game_dev" value="Submit"><br>

        <! -- Email -->

        <p> Enter your Gmail address. </p>

        <input type="email" id="email" placeholder="yourname@gmail.com" required>

        <! -- Telephone Number -->

        <p> Enter your Telephone Number. </p>
        <input type="tel" id="tel_number" placeholder="0712345678" required>

        <! -- Password -- >

        <p> Enter your password </p>
        <input type="pwd" id="password" min=6>

    </form>


</body>
</html>